CaregiverIKNOWU/CaregiverIKNOWU/MainPage.xaml

<Page
    x:Class="CaregiverIKNOWU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaregiverIKNOWU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:CaregiverIKNOWU.Converters"
    xmlns:data="using:CaregiverIKNOWU.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="0.8">

    <Page.Resources>
        <converter:BitmapToBrushConverter x:Key="BitmapToBrushConverter" />

        <DataTemplate x:Key="PersonItemTemplate" x:DataType="data:Person">
            <StackPanel x:Name="Grid_item" CanDrag="false" Orientation="Vertical" Margin="5" Width="160" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{x:Bind Image}" Height="140" Width="140" HorizontalAlignment="Center"/>
                <Viewbox HorizontalAlignment="Stretch" Height="30">
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Stretch" Height="30">
                    <TextBlock Text="{x:Bind Relation}" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Stretch" Height="25">
                    <Button x:Name="updateInfoButton" Content="Update" IsEnabled="True"  Margin="0,0,0,0" HorizontalAlignment="Center" Width="200" FontSize="30" Click="updateInfoButton_Click" />
                </Viewbox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FaceItemTemplate" x:DataType="data:Face">
            <StackPanel x:Name="Grid_item" CanDrag="false" Orientation="Vertical" Margin="5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{x:Bind Image}" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind UpdatedAt}"  TextAlignment="Center" FontSize="12"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#CCE6E6E6">
            <CommandBar.Content>
                I KNOW U for Caregiver
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>


                <!--<AppBarButton 
                    x:Name="Tidy"
                    Icon="AlignCenter"
                    Label="Tidy notes"
                    Tapped="TidyNotes" />-->

                <AppBarButton 
                    x:Name="Add"
                    Icon="AddFriend"
                    Label="Add New Patient"
                     />
                <!--Tapped="AddPatientTapped"-->

                <!--<AppBarButton 
                    x:Name="FaceDetectionButton"
                    Tapped="FaceDetectionButton_Tapped" 
                    Label="Face detection">
                    <Viewbox>
                        <Grid>
                            <SymbolIcon 
                                Name="FaceDetectionDisabledIcon" 
                                Symbol="WebCam" 
                                Visibility="Visible"/>
                            <SymbolIcon 
                                Name="FaceDetectionEnabledIcon" 
                                Symbol="Contact2" 
                                Visibility="Collapsed"/>
                        </Grid>
                    </Viewbox>
                </AppBarButton>-->

                <AppBarButton
                    x:Name="SettingsButton"
                    Icon="Setting"
                    Label="Settings" Tapped="SettingsButton_Tapped"
                     />
                <!--Tapped="SettingsButton_Tapped"-->

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Brushed_metal_texture.jpg"/>
        </Grid.Background>
        <Grid 
            x:Name="rootGrid"
            Width="Auto"
            Height="Auto"
            Background="{x:Bind AppSettings.WallPaper, Converter={StaticResource BitmapToBrushConverter}, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="faceDatabase" Visibility="Visible"  Margin="0,2.6,0,6.4" Background="#E5FFFFFF" Grid.Row="1" Canvas.ZIndex="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="843*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Face Database: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWholeWords" Margin="10,10,0,5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <GridView x:Name="personGridView" Margin="10,5.4,10.2,9.2"  Grid.Column="0" Grid.Row="1"
                          ItemsSource="{x:Bind Persons}"
                          ItemTemplate="{StaticResource PersonItemTemplate}" BorderBrush="#FF494949" BorderThickness="1,1,1,1"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          CanDragItems="False" 
                          IsItemClickEnabled="True"
                          />
                <Button x:Name="addPersonButton" IsEnabled="True" Grid.Row="1" Margin="9.8,10.4,10,10.2" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" PointerPressed="addPersonButton_PointerPressed" PointerReleased="addPersonButton_PointerReleased" Click="addPersonButton_Click" Background="#CC000000" >
                    <!--<Button.Background>
                        <ImageBrush x:Name="addPersonButton_imageBrush" Stretch="Uniform" ImageSource="Assets/Add_person.png" Opacity="0.75"/>
                    </Button.Background>-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Image Name="addPersonButton_image" Opacity="0.9" Source="Assets/Add_person.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Image x:Name="WarningImage" Visibility="Collapsed" Source="Assets/Warning.png" HorizontalAlignment="Right" Height="100" Margin="0,50,50,0" VerticalAlignment="Top" Width="100" Tapped="WarningImage_Tapped"/>










        </Grid>
        <!--End rootGrid-->


        <!--ContentDialog 4 creating/updating a Person -->
        <ContentDialog x:Name="PersonDialog" Title="Person Info Dialog"
                        PrimaryButtonText="Done"
                        IsPrimaryButtonEnabled="True"
                        SecondaryButtonText="Cancel"
                        Visibility="Visible"  
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" BorderThickness="0" BorderBrush="#FFF33333">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel BorderBrush="#FFFB2323" BorderThickness="3">
                    <TextBlock Text="Personal Icon and Basic Infomation: " TextAlignment="Center"/>
                    <Grid x:Name="MainImageGrid" Margin="0,0,0,0" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ItemImage" Source="Assets/Square150x150Logo.scale-200.png"
                           Margin="0,0,10.8,0.4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="150" Width="150"/>
                        <TextBox x:Name="PersonNameInput" Header="Person Name: " PlaceholderText="Enter person name here" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="{Binding ActualWidth, ElementName=PersonRelationInput}" Height="60"/>
                        <TextBox x:Name="PersonRelationInput" Header="Person Relation: " PlaceholderText="Enter person relation here" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="60" Width="192"/>
                        <RadioButton Content="Familiar Person" GroupName="familiarButtonGroup" Tag="Familiar" Checked="FamiliarRadioButton_Checked" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton Content="Stranger ! ! !" GroupName="familiarButtonGroup" Tag="Strange" Checked="FamiliarRadioButton_Checked" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid x:Name="RiskGrid" Visibility="Collapsed" Margin="0,0,0,0" BorderBrush="#FFF91B1B" BorderThickness="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="riskSlider" Header="Risk Factor Estimate" Width="200" ValueChanged="riskSlider_ValueChanged" Margin="0,0,10,0" Grid.Column="0" HorizontalAlignment="Right" Maximum="5" LargeChange="1"/>
                        <Button  x:Name="sendWarningButton" Content="Send a Warning Message" Width="200" Grid.Column="1" HorizontalAlignment="Center" />
                        <TextBlock x:Name="sendWarningTextBlock" Text="No Message had been Sent"  TextAlignment="Center" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                    <TextBlock Text="Face Database: "  TextAlignment="Center"/>
                    <Grid x:Name="FaceViewGrid" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <GridView x:Name="faceGridView" Height="100" Grid.Column="0" Grid.RowSpan="2" Margin="10,5,10,5"
                              CanDragItems="False" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Faces}"
                              ItemTemplate="{StaticResource FaceItemTemplate}" ItemClick="faceGridView_ItemClick" SelectionChanged="faceGridView_SelectionChanged"
                              >
                            <GridView.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.25"/>
                            </GridView.Background>
                        </GridView>

                        <Button x:Name="AddNewFaceFromCamera" Content="Add Face from Camera" 
                            Grid.Column="1" Grid.Row="0" Width="180"
                            HorizontalAlignment="Center"  VerticalAlignment="Center"
                            BorderThickness="2" BorderBrush="LightSlateGray" />
                        <Button x:Name="AddNewFaceFromFile" Content="Add Face from File" 
                            Grid.Column="1"  Grid.Row="1" Width="180"
                            HorizontalAlignment="Center"  VerticalAlignment="Center"
                            BorderThickness="2" BorderBrush="LightSlateGray" />
                    </Grid>
                    <Grid x:Name="ImagePreviewGrid" Height="200">
                        <Image x:Name="ItemImagePreview" Source="Assets/Square150x150Logo.scale-200.png"
                           Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Button x:Name="SetDefaultButton" Content="Set this Face as the Default Icon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="VideoStackPanel" Visibility="Collapsed">
                        <TextBlock />
                        <Button Name="CameraStreamingButton" Content="Watch Real-Time Video"  Click="CameraStreamingButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CaptureElement Name="CamPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
                        <Canvas Name="VisualizationCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                        <TextBlock x:Name="TimerCounterBlock" Text="TimeCounted: "  Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>



        <Popup
            x:Name="SettingsPopup"
            IsLightDismissEnabled="True"
            IsOpen="False">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border
                x:Name="rootPopupBorder"
                Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                BorderBrush="{StaticResource SystemControlForegroundAccentBrush}"
                BorderThickness="1">

                <StackPanel>
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}" 
                        Text="I KNOW U"
                        Margin="10,10,0,0"/>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="For Caregiver"
                        Margin="10,0,0,10">
                    </TextBlock>

                        <ToggleSwitch   Name="BingWallpaperToggle" Visibility="Visible" 
                            Margin="0,10,10,0" Width="281" HorizontalAlignment="Right"
                            Header="Use Bing wallpaper as background"
                            IsOn="{x:Bind AppSettings.UseBingImageOfTheDay, Mode=TwoWay}" Height="74" VerticalAlignment="Top" />


                </StackPanel>
            </Border>
        </Popup>




    </Grid>
</Page>
