PatientIKNOWU/PatientIKNOWU/MainPage.xaml

<Page
    x:Class="PatientIKNOWU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatientIKNOWU"
    xmlns:data="using:PatientIKNOWU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Opacity="1">


    <Grid x:Name="rootGrid" Width="Auto" Height="Auto" Background="#FFEDF18C">




        <Grid x:Name="webcamGrid" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="CameraStreamingButton" Content="Start Streaming" Grid.Row="0" Grid.Column="0"  Click="CameraStreamingButton_Click" Margin="10, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Button Name="CaptureButton" Content="Capture A Picture" Grid.Row="0" Grid.Column="1"  Click="CaptureButton_Click" Margin="10, 10, 10, 10" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <Button Name="UploadButton" Content="Upload to Blob" Grid.Row="0" Grid.Column="1"  Click="UploadButton_Click" Margin="10, 10, 10, 10" VerticalAlignment="Center"  HorizontalAlignment="Right"/>

                <CaptureElement Name="CamPreview" Visibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="10" />
                <Canvas Name="VisualizationCanvas" Visibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="{Binding ActualWith, ElementName=CamPreview}" Height="{Binding ActualHeight, ElementName=CamPreview}" />
                <Image x:Name="captureImage" Visibility="Visible"  Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" />
            </Grid>

            <TextBlock x:Name="StatusBlock" Text="StatusBlock: " Grid.Row="2" Margin="10, 10, 10, 10" Visibility="Visible" />
            <TextBox x:Name="fileNameBox" Text="" Grid.Row="0" Margin="0,10,10,10" Visibility="Visible" HorizontalAlignment="Right" Width="482" />



        </Grid>










    </Grid>
</Page>
